# Root logger option
log4j.rootLogger=INFO, stdout

log4j.logger.sender=TRACE, stdout
log4j.additivity.sender=false

log4j.logger.token.ring.states=TRACE, stateOut
log4j.additivity.token.ring.states=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %20c{1}:   %m%n

log4j.appender.stateOut=org.apache.log4j.ConsoleAppender
log4j.appender.stateOut.Target=System.out
log4j.appender.stateOut.layout=org.apache.log4j.PatternLayout
log4j.appender.stateOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%19c{1}]   /\\/\\/\\/\\/\\/ %m%n


# %L in pattern for showing line numbers